﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EFB86ED7-B481-4A40-B58F-4DDB8BEFC43F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>pidroh.JapaneseTextReader</RootNamespace>
    <AssemblyName>JapaneseTextReader</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="analytics\LearnerWordDataAccessor.cs" />
    <Compile Include="analytics\WordAnalyticsData.cs" />
    <Compile Include="analytics\WordMiscData.cs" />
    <Compile Include="DictionaryData.cs" />
    <Compile Include="DictionaryMaker.cs" />
    <Compile Include="exercise\MeaningExerciseGenerator.cs" />
    <Compile Include="exercise\ReadingExerciseGenerator.cs" />
    <Compile Include="exercise\PartChoiceExerciseGenerator.cs" />
    <Compile Include="exercise\PartChoiceExercise.cs" />
    <Compile Include="exercise\ReadingExercise.cs" />
    <Compile Include="JapaneseApp.cs" />
    <Compile Include="JapaneseReader.cs" />
    <Compile Include="JapaneseReaderSuper.cs" />
    <Compile Include="JapaneseUtils.cs" />
    <Compile Include="MecabParser.cs" />
    <Compile Include="persistence\LearnerData.cs" />
    <Compile Include="persistence\LearnerTextProgress.cs" />
    <Compile Include="persistence\LearnerWordDataPersistence.cs" />
    <Compile Include="persistence\Persistence.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadingExerciseManager.cs" />
    <Compile Include="SegmentWordAdvancer.cs" />
    <Compile Include="TextFactory.cs" />
    <Compile Include="TextMetaData.cs" />
    <Compile Include="TextMetaDataHolder.cs" />
    <Compile Include="TextMetaDetaGenerator.cs" />
    <Compile Include="TinySegmenter.cs" />
    <Compile Include="TinyTokenizer.cs" />
    <Compile Include="WordListLearner.cs" />
    <Compile Include="WordListLearnerNavigator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\edict2 utf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textdata\Gift of the Magi B.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textdata\Gift of the Magi A.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textdata\Tactics Ogre A.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\output\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /y /d  "$(TargetDir)*.dll" "C:\Users\Pedro\Documents\JapaneseReader\Assets\dll\"</PostBuildEvent>
  </PropertyGroup>
</Project>